<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fixed Background Web Page</title>
<style>
    /* Set white shade background color */
    body {
        background-color:#f8502a;
        margin: 5;
        font-family: Arial, sans-serif;
    }

    /* Style for sections */
    .section {
        height: 100vh; /* Full viewport height */
        background-attachment: fixed; /* Background fixed */
        background-position: center;
        background-color: rgb(205, 125, 50);
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 50px;
    }

    /* Define background images for each section */
    #section1 {
        background-image: url(images/208642-Hanuman\ Teaser\ 5.jpg); /* Add your image path here */
    }

    #section2 {
        background-image: url(images/Teja-Sajjas-HanuMan-Movie-Review.jpg); /* Add your image path here */
    }

    #section3 {
        background-image: url(images/hanuman-movie-vfx-copy.jpg); /* Add your image path here */
    }

    /* Style for h1 text 
    h1 {
        margin-bottom: 20px;
        font-size: 2.5em;
    }*/
      /* Style for short description */
    p {
        font-size: 1.2em;
        color: #555;
    }
</style>
</head>
<body>
    <!-- Section 1 -->
    <section id="section1" class="section">
        <h1>Jai Hunman</h1>
        <p color : "black";>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, molestiae? Reiciendis porro explicabo voluptatem, nesciunt earum, at alias aliquid unde impedit quia dolorum. Reprehenderit deserunt enim, inventore distinctio cum autem?</p>
    </section>

    <!-- Section 2 -->
    <section id="section2" class="section">
        <h1>Tejja Sajja</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi eligendi, consectetur corrupti, ut, quibusdam impedit amet quaerat odit eius incidunt labore sed qui iusto quisquam tenetur maxime at! Molestias, rerum.</p>
    </section>

    <!-- Section 3 -->
    <section id="section3" class="section">
        <h1>Hunman </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure fugit alias sequi, aut dolores quas vitae odit delectus cumque commodi deleniti corrupti in eius magni id dolorum quia recusandae aliquid!</p>
    </section>
</body>
</html>
